<!DOCTYPE html>
<html>
<head>
    <script src="asg5.js" type="module"></script>
    <style>
        body, html { 
            height: 100%; 
            margin: 0; 
            overflow: hidden; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            background-color: #000;
        }
        #contentContainer {
            display: flex;
            width: 100%;
            height: 100%;
        }
        #glcanvas { 
            flex-grow: 1;
            background-color: #fff;
            filter: saturate(112.5%);
        }
    </style>
</head>
<body>

    
    <div id="contentContainer">
        <canvas id="glcanvas"></canvas>
    </div>
    <div id="staminaBar" style="position: absolute; bottom: 30px; left: 50%; transform: translateX(-50%); width: 300px; height: 30px; border: 3px solid black; background-color: gray; box-sizing: border-box;">
        <div id="staminaIndicator" style="width: 100%; height: 100%; background-color: green;"></div>
    </div>
    <div style="position: absolute; bottom: 5px; left: 50%; transform: translateX(-50%); color: white; font-family: Arial, sans-serif; font-size: 20px; text-shadow: 2px 2px 4px #000000;">
        Space to Sprint
    </div>
    <div id="messageBox" style="position: absolute; top: 10px; width: 100%; text-align: center; color: white; font-size: 40px; font-family: 'Arial', sans-serif; text-shadow: 2px 2px 8px #000000; z-index: 1;"></div>

    
</body>
</html>
